akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "CPAdmin REST API"
      request-timeout = 3s
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

db {
  url = "jdbc:h2:mem:books;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  username = ""
  password = ""
}

